#version=RHEL7
# more information is available at
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html

# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --disable

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --noipv6 --activate --device=eth0
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $1$7irCa3Pw$IIPzFwPuNl9Phyj3HPP7y1

# System timezone
timezone Etc/UTC

# System bootloader configuration
bootloader --location=mbr
autopart --type=plain
zerombr

# Partition clearing information
clearpart --all --initlabel

# Accept the eula
eula --agreed

# Reboot the machine after successful installation
reboot --eject

%packages
@core
openssh-clients
%end

%post
/usr/bin/yum -y install sudo


## Build date used for motd and product file
BUILDDATE=`date +%Y%m%d`
NAME=`cat /etc/redhat-release`
DOCS="http://goo.gl/xhRwy1"

# Create MOTD
echo "Creating /etc/motd"
mv -f /etc/motd /etc/motd-backup
cat << MOTD > /etc/motd
JOC Virtual Guest ($NAME $BUILDDATE)
$DOCS

MOTD

# MOTD symlinks
echo "Creating /etc/motd symlinks"
ln -sf /etc/motd /etc/issue
ln -sf /etc/motd /etc/issue.net

# Create product file
echo "Creating /etc/product file"
cat << PRODUCT > /etc/product
Name: JOC Instance
Image: $NAME $BUILDDATE
Documentation: $DOCS
Description: $NAME 64-bit image with just essential packages installed.
PRODUCT


%end
